# # #
# Docker Compose Utilities
#
# Make-do Makefile Library Version: 2.0.3
# https://github.com/caracolazuldev/make-do
# # #

# enable use of env's in make recipes
# and help keep .env up to date since includes are always prerequisites
include .env

DKC ?= docker compose
COMPOSE_FILENAME ?= compose.yaml

# Compose file partials search directories:
COMPOSE_SEARCH_DIRS ?= docker containers services
COMPOSE_CONFIG_SEARCH_DIRS ?= conf config configs

# set the project directory to the repo root by default
# only used (as of this time) when generating the compose.yaml
DKC_PROJ_DIR ?= .

export DOCKER_DEFAULT_PLATFORM ?= linux/amd64

# modest performance improvement since we aren't compiling C code
MAKEFLAGS += --no-builtin-rules
.SUFFIXES: # cancel suffix rules

CACHED_DG := ${.DEFAULT_GOAL}# ensure we don't interfere with the default goal

docker-platform:
	$(info DOCKER_DEFAULT_PLATFORM: $(DOCKER_DEFAULT_PLATFORM))


#
# Custom Docker Compose Cmds
#

rebuild: .env ${COMPOSE_FILENAME}
	$(DKC) stop && \
	$(DKC) build --no-cache

clean-up: .env down
	$(DKC) rm

reset:
	$(DKC) down --volumes

ls: ## List all services
	@$(DKC) config --services

#
# Helper functions for make recipes
#

task-up = $(if $(shell $(DKC) ps -q $1),$1 is running)
warn-if-not-up = $(if $(call task-up,$1),,$(warn $1 is not running))
#
#optional second argument for args to docker compose run/exec
# e.g. --workdir ...
exec-or-run = $(if $(call task-up,$1),exec,run --rm) $2 $1

#
# Wrapped Docker Compose commands
# Change default options or ensure a fresh compose.yaml.
# Additional arguments to `make` are passed-through to docker compose.
#

# Commands we especially want to ensure have an up-to-date compose.yaml file
# or that we alter the default behavior (e.g. up -d, run --rm)
# and a couple included for symmetry (down, exec)
#
# Note: to pass options, you need to prevent your shell from expanding them using --.
# e.g. make -- run --entrypoint /bin/bash my-service
#
WRAPPED_CMDS ?= up down build run exec logs

# prevents conflicts between container run cmds and docker compose 
# by short-circuiting when `run` or `exec` were passed and are not the target.
${WRAPPED_CMDS}: .env ${COMPOSE_FILENAME}
	$(or \
		$(if $(and $(filter-out run exec,$@),$(filter run exec,${MAKECMDGOALS})),# no-op), \
		$(DKC) $@ \
			$(if $(filter $@,up),-d) \
			$(if $(filter $@,run),--rm) \
			$(if $(filter $@,logs),--follow) \
			$(wordlist 2, $(words ${MAKECMDGOALS}), ${MAKECMDGOALS}) \
	)

ifneq (,$(filter ${WRAPPED_CMDS},${MAKECMDGOALS}))
# Prevent errors when non-targets are passed for sub-commands
%:
	@# No-Op
endif

#
# Generate the .env
#

# # #
# Default ENV file includes
# conf/*.env
# Does not descend into subdirectories (-maxdepth 1)
define default-env-includes
$(strip \
	$(shell find ${COMPOSE_CONFIG_SEARCH_DIRS} \
		-maxdepth 1 -type f -name '*.env' \
		2>/dev/null \
		| sort) \
)
endef

ENV_INCLUDES ?= ${default-env-includes}

.env: ${ENV_INCLUDES}
	@ echo '# ' > $@
	@ echo '# WARNING: Generated Configuration using - $^' >> $@
	@ echo '# ' >> $@
ifeq (,${ENV_INCLUDES})
	$(warning WARN: ENV_INCLUDES is not set)
else
	@# Ensure that each file ends with a newline
	@for file in $^; do \
		if [ -n "$$(tail -c 1 "$$file" | tr -d '\n')" ]; then \
			echo >> "$$file"; \
		fi; \
	done
	@cat $^ >>$@
	@echo "Generated .env using $^"
endif


#
# Generate the Compose File
#

# # #
# Default compose files
# docker/*.yml|*.yaml
# *.profile.* files sorted last
# Does not descend into subdirectories (-maxdepth 1)
define default-compose-file-includes
$(strip \
	$(shell find ${COMPOSE_SEARCH_DIRS} -maxdepth 1 -type f \
		-name '*.yml' -o -name '*.yaml' \
		2>/dev/null \
		| grep -v profile | sort) \
	$(shell find ${COMPOSE_SEARCH_DIRS} -maxdepth 1 -type f \
		-name '*.profile.yml' -o -name '*.profile.yaml' \
		2>/dev/null \
		| sort \
	) \
)
endef

COMPOSE_FILES ?= ${default-compose-file-includes}

ifdef DEBUG
$(info COMPOSE_FILES=${COMPOSE_FILES})
endif

${COMPOSE_FILENAME}: .env ${COMPOSE_FILES}
ifeq (,COMPOSE_FILES)
	$(error COMPOSE_FILES is not set)
endif
	@ echo '# ' > $@
	@ echo '# WARNING: Generated Configuration using - $^' >> $@
	@ echo '# ' >> $@
	@# We set --project-directory so that we can store our profiles in a
	@# subdirectory without changing the base path.
	$(DKC) --project-directory ${DKC_PROJ_DIR} $(foreach f,$(filter-out .env,$^),-f $f) config >> $@ $(if ${DEBUG},,2>/dev/null)

.DEFAULT_GOAL := ${CACHED_DG}
