# # #
# Utilities to require that a variable is set, and if not, print an error message and exit.
#
# Make-do Makefile Library Version: 2.1.0
# https://github.com/caracolazuldev/make-do
# # #

#
# Use as an order-only prerequisite to targets, i.e. after a pipe (|) character.
#  e.g. target: prereq | require-env-BUILD_HOME
DEBUG_REQUIRE_ENV = # leave empty for false
require-env-%:
	@ $(if ${${*}},, $(error required env $* is not defined))
	@ $(if $(strip ${DEBUG_REQUIRE_ENV}),echo '$$${*} is "${${*}}"')

#
# As a macro function
# e.g. $(call require-env, PROJ_ROOT)
require-env = $(if ${$(strip ${1})},,$(error required env ${1} is not defined))
